﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet", "OrcNet\OrcNet.csproj", "{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet.Core", "OrcNet.Core\OrcNet.Core.csproj", "{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet.Graphics", "OrcNet.Graphics\OrcNet.Graphics.csproj", "{E24F85D5-04C4-42FF-9D4B-D08F94280463}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet.Constants", "OrcNet.Constants\OrcNet.Constants.csproj", "{B797B00C-C99B-4D4C-8A88-D4174152C395}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet.Diagnostics", "OrcNet.Diagnostics\OrcNet.Diagnostics.csproj", "{4AD9E10B-483C-45ED-99B6-A7985595B993}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcTest", "OrcTest\OrcTest.csproj", "{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet.Graphics.UI", "OrcNet.Graphics.UI\OrcNet.Graphics.UI.csproj", "{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet.UI", "OrcNet.UI\OrcNet.UI.csproj", "{1735E806-9027-4E49-B035-2630826B9AE4}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet.Plugins", "OrcNet.Plugins\OrcNet.Plugins.csproj", "{6529CDBE-40C7-41D9-9578-8684A7841810}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Windows", "Windows", "{54621CCE-4BAC-4CF0-BDF8-75934A883112}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet.Windows.UI", "OrcNet.Windows.UI\OrcNet.Windows.UI.csproj", "{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Samples", "Samples", "{53126605-C672-4318-9AC5-67AF8C6F97FA}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet.Windows.Samples", "OrcNet.Windows.Samples\OrcNet.Windows.Samples.csproj", "{11FC731A-B923-4E9B-ADDD-289ED219A780}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Debug|x64.ActiveCfg = Debug|x64
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Debug|x64.Build.0 = Debug|x64
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Debug|x86.ActiveCfg = Debug|x86
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Debug|x86.Build.0 = Debug|x86
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Release|x64.ActiveCfg = Release|x64
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Release|x64.Build.0 = Release|x64
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Release|x86.ActiveCfg = Release|x86
		{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}.Release|x86.Build.0 = Release|x86
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Debug|x64.ActiveCfg = Debug|x64
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Debug|x64.Build.0 = Debug|x64
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Debug|x86.ActiveCfg = Debug|x86
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Debug|x86.Build.0 = Debug|x86
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Release|Any CPU.Build.0 = Release|Any CPU
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Release|x64.ActiveCfg = Release|x64
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Release|x64.Build.0 = Release|x64
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Release|x86.ActiveCfg = Release|x86
		{93A48B3C-D7A5-465B-8454-4F3F6DA17B5C}.Release|x86.Build.0 = Release|x86
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Debug|x64.ActiveCfg = Debug|x64
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Debug|x64.Build.0 = Debug|x64
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Debug|x86.ActiveCfg = Debug|x86
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Debug|x86.Build.0 = Debug|x86
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Release|Any CPU.Build.0 = Release|Any CPU
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Release|x64.ActiveCfg = Release|x64
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Release|x64.Build.0 = Release|x64
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Release|x86.ActiveCfg = Release|x86
		{E24F85D5-04C4-42FF-9D4B-D08F94280463}.Release|x86.Build.0 = Release|x86
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Debug|x64.ActiveCfg = Debug|x64
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Debug|x64.Build.0 = Debug|x64
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Debug|x86.ActiveCfg = Debug|x86
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Debug|x86.Build.0 = Debug|x86
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Release|Any CPU.Build.0 = Release|Any CPU
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Release|x64.ActiveCfg = Release|x64
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Release|x64.Build.0 = Release|x64
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Release|x86.ActiveCfg = Release|x86
		{B797B00C-C99B-4D4C-8A88-D4174152C395}.Release|x86.Build.0 = Release|x86
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Debug|x64.ActiveCfg = Debug|x64
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Debug|x64.Build.0 = Debug|x64
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Debug|x86.ActiveCfg = Debug|x86
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Debug|x86.Build.0 = Debug|x86
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Release|Any CPU.Build.0 = Release|Any CPU
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Release|x64.ActiveCfg = Release|x64
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Release|x64.Build.0 = Release|x64
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Release|x86.ActiveCfg = Release|x86
		{4AD9E10B-483C-45ED-99B6-A7985595B993}.Release|x86.Build.0 = Release|x86
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Debug|x64.ActiveCfg = Debug|x64
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Debug|x64.Build.0 = Debug|x64
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Debug|x86.ActiveCfg = Debug|x86
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Debug|x86.Build.0 = Debug|x86
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Release|Any CPU.Build.0 = Release|Any CPU
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Release|x64.ActiveCfg = Release|x64
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Release|x64.Build.0 = Release|x64
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Release|x86.ActiveCfg = Release|x86
		{41FD48B5-1802-4BA8-A2FE-D08269FB8B20}.Release|x86.Build.0 = Release|x86
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Debug|x64.ActiveCfg = Debug|x64
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Debug|x64.Build.0 = Debug|x64
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Debug|x86.ActiveCfg = Debug|x86
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Debug|x86.Build.0 = Debug|x86
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Release|x64.ActiveCfg = Release|x64
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Release|x64.Build.0 = Release|x64
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Release|x86.ActiveCfg = Release|x86
		{8EA69E7C-A456-4A6E-9D64-A9C2C23D2DA4}.Release|x86.Build.0 = Release|x86
		{1735E806-9027-4E49-B035-2630826B9AE4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1735E806-9027-4E49-B035-2630826B9AE4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1735E806-9027-4E49-B035-2630826B9AE4}.Debug|x64.ActiveCfg = Debug|x64
		{1735E806-9027-4E49-B035-2630826B9AE4}.Debug|x64.Build.0 = Debug|x64
		{1735E806-9027-4E49-B035-2630826B9AE4}.Debug|x86.ActiveCfg = Debug|x86
		{1735E806-9027-4E49-B035-2630826B9AE4}.Debug|x86.Build.0 = Debug|x86
		{1735E806-9027-4E49-B035-2630826B9AE4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1735E806-9027-4E49-B035-2630826B9AE4}.Release|Any CPU.Build.0 = Release|Any CPU
		{1735E806-9027-4E49-B035-2630826B9AE4}.Release|x64.ActiveCfg = Release|x64
		{1735E806-9027-4E49-B035-2630826B9AE4}.Release|x64.Build.0 = Release|x64
		{1735E806-9027-4E49-B035-2630826B9AE4}.Release|x86.ActiveCfg = Release|x86
		{1735E806-9027-4E49-B035-2630826B9AE4}.Release|x86.Build.0 = Release|x86
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Debug|x64.ActiveCfg = Debug|x64
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Debug|x64.Build.0 = Debug|x64
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Debug|x86.ActiveCfg = Debug|x86
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Debug|x86.Build.0 = Debug|x86
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Release|Any CPU.Build.0 = Release|Any CPU
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Release|x64.ActiveCfg = Release|x64
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Release|x64.Build.0 = Release|x64
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Release|x86.ActiveCfg = Release|x86
		{6529CDBE-40C7-41D9-9578-8684A7841810}.Release|x86.Build.0 = Release|x86
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Debug|x64.ActiveCfg = Debug|x64
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Debug|x64.Build.0 = Debug|x64
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Debug|x86.ActiveCfg = Debug|x86
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Debug|x86.Build.0 = Debug|x86
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Release|Any CPU.Build.0 = Release|Any CPU
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Release|x64.ActiveCfg = Release|x64
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Release|x64.Build.0 = Release|x64
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Release|x86.ActiveCfg = Release|x86
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4}.Release|x86.Build.0 = Release|x86
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Debug|x64.ActiveCfg = Debug|x64
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Debug|x64.Build.0 = Debug|x64
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Debug|x86.ActiveCfg = Debug|x86
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Debug|x86.Build.0 = Debug|x86
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Release|Any CPU.Build.0 = Release|Any CPU
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Release|x64.ActiveCfg = Release|x64
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Release|x64.Build.0 = Release|x64
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Release|x86.ActiveCfg = Release|x86
		{11FC731A-B923-4E9B-ADDD-289ED219A780}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{67A9D265-0B5F-41A4-BE50-AA9D97F845A4} = {54621CCE-4BAC-4CF0-BDF8-75934A883112}
		{53126605-C672-4318-9AC5-67AF8C6F97FA} = {54621CCE-4BAC-4CF0-BDF8-75934A883112}
		{11FC731A-B923-4E9B-ADDD-289ED219A780} = {53126605-C672-4318-9AC5-67AF8C6F97FA}
	EndGlobalSection
EndGlobal
