﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "OrcNet.PluginTest", "OrcNet.PluginTest\OrcNet.PluginTest.csproj", "{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Debug|x64.ActiveCfg = Debug|x64
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Debug|x64.Build.0 = Debug|x64
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Debug|x86.ActiveCfg = Debug|x86
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Debug|x86.Build.0 = Debug|x86
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Release|Any CPU.Build.0 = Release|Any CPU
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Release|x64.ActiveCfg = Release|x64
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Release|x64.Build.0 = Release|x64
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Release|x86.ActiveCfg = Release|x86
		{DB8898AB-3889-495D-9B4A-B0678EF9D0C7}.Release|x86.Build.0 = Release|x86
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
