﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{1735E806-9027-4E49-B035-2630826B9AE4}</ProjectGuid>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OrcNet.UI</RootNamespace>
    <AssemblyName>OrcNet.UI</AssemblyName>
    <TargetFrameworkVersion>v4.5.2</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <TargetFrameworkProfile />
  </PropertyGroup>
  <Import Project="$(SolutionDir)Targets\OrcNet.Unsafe.Output.Targets" />
  <Import Project="$(SolutionDir)Targets\OrcNet.Graphics.References.Targets" />
  <Import Project="$(SolutionDir)Targets\OrcNet.LightOpenTK.References.Targets" />
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Mono.Cairo" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="ACompositionTarget.cs" />
    <Compile Include="Core\HorizontalAlignment.cs" />
    <Compile Include="Core\Orientation.cs" />
    <Compile Include="Core\VerticalAlignment.cs" />
    <Compile Include="Dispatcher\ADispatcherObject.cs" />
    <Compile Include="Collections\ArrangeQueue.cs" />
    <Compile Include="Brush\BmpImageSource.cs" />
    <Compile Include="ContextLayoutManager.cs" />
    <Compile Include="Controls\Collections\DoubleCollection.cs" />
    <Compile Include="Controls\Collections\WindowCollection.cs" />
    <Compile Include="Controls\DockPanel.cs" />
    <Compile Include="Controls\Enumerators\SingleChildEnumerator.cs" />
    <Compile Include="Controls\GridResizeBehavior.cs" />
    <Compile Include="Controls\GridResizeDirection.cs" />
    <Compile Include="Controls\IFrameworkInputElement.cs" />
    <Compile Include="Controls\IWindow.cs" />
    <Compile Include="Controls\ResizeMode.cs" />
    <Compile Include="Controls\ScrollBarVisibility.cs" />
    <Compile Include="Controls\UserControl.cs" />
    <Compile Include="Controls\WindowState.cs" />
    <Compile Include="Controls\WindowStyle.cs" />
    <Compile Include="Collections\DiscardQueue.cs" />
    <Compile Include="Dispatcher\Dispatcher.cs" />
    <Compile Include="Dispatcher\DispatcherComparer.cs" />
    <Compile Include="Dispatcher\DispatcherOperation.cs" />
    <Compile Include="Dispatcher\DispatcherOperationEvent.cs" />
    <Compile Include="Dispatcher\DispatcherPriority.cs" />
    <Compile Include="Dispatcher\DispatcherQueue.cs" />
    <Compile Include="Dispatcher\OperationStatus.cs" />
    <Compile Include="Collections\LayoutedQueue.cs" />
    <Compile Include="EventArgs\BubblingMouseButtonEventArgs.cs" />
    <Compile Include="Cairo\CairoHelpers.cs" />
    <Compile Include="Colors.cs" />
    <Compile Include="Command.cs" />
    <Compile Include="Controls\Dock.cs" />
    <Compile Include="Controls\Enumerators\ContentModelTreeEnumerator.cs" />
    <Compile Include="Controls\Enumerators\HeaderedContentModelTreeEnumerator.cs" />
    <Compile Include="Controls\Enumerators\HeaderedItemsModelTreeEnumerator.cs" />
    <Compile Include="Controls\Enumerators\ModelTreeEnumerator.cs" />
    <Compile Include="Controls\Thumb.cs" />
    <Compile Include="DoubleUtil.cs" />
    <Compile Include="EventArgs\CancelEventArgs.cs" />
    <Compile Include="EventArgs\DragCompletedEventArgs.cs" />
    <Compile Include="EventArgs\DragDeltaEventArgs.cs" />
    <Compile Include="EventArgs\DragStartedEventArgs.cs" />
    <Compile Include="EventArgs\ScrollChangedEventArgs.cs" />
    <Compile Include="GradientStop.cs" />
    <Compile Include="GradientStopCollection.cs" />
    <Compile Include="GradientType.cs" />
    <Compile Include="Controls\AButtonBase.cs" />
    <Compile Include="Controls\AMenuBase.cs" />
    <Compile Include="Controls\ATextBox.cs" />
    <Compile Include="Controls\Collections\UIElementCollection.cs" />
    <Compile Include="Controls\Collections\VisualCollection.cs" />
    <Compile Include="Controls\CollectionView.cs" />
    <Compile Include="Controls\ContentControl.cs" />
    <Compile Include="Controls\Control.cs" />
    <Compile Include="Controls\CornerRadius.cs" />
    <Compile Include="Controls\DropDirection.cs" />
    <Compile Include="Controls\FontStyle.cs" />
    <Compile Include="Controls\FontWeight.cs" />
    <Compile Include="Controls\FrameworkElement.cs" />
    <Compile Include="Controls\HeaderedContentControl.cs" />
    <Compile Include="Controls\HeaderedItemsControl.cs" />
    <Compile Include="Controls\IAddChild.cs" />
    <Compile Include="Controls\ICollectionView.cs" />
    <Compile Include="Controls\ICommand.cs" />
    <Compile Include="Controls\ICommandSource.cs" />
    <Compile Include="Controls\IDefinition.cs" />
    <Compile Include="Controls\ItemCollection.cs" />
    <Compile Include="Controls\ItemsControl.cs" />
    <Compile Include="Controls\APanel.cs" />
    <Compile Include="Controls\PopupPosition.cs" />
    <Compile Include="Controls\Selector.cs" />
    <Compile Include="Controls\Stretch.cs" />
    <Compile Include="Controls\TabControl.cs" />
    <Compile Include="Controls\TextAlignment.cs" />
    <Compile Include="Controls\TextWrapping.cs" />
    <Compile Include="Controls\ToggleButton.cs" />
    <Compile Include="Controls\TreeViewItem.cs" />
    <Compile Include="Helpers\LogicalTreeHelper.cs" />
    <Compile Include="Helpers\VisualTreeHelper.cs" />
    <Compile Include="ICompositionTarget.cs" />
    <Compile Include="INativeWindow.cs" />
    <Compile Include="LayoutingType.cs" />
    <Compile Include="MediaContext.cs" />
    <Compile Include="NativeWindowHooks.cs" />
    <Compile Include="NativeWindowParameters.cs" />
    <Compile Include="NativeWindowWrapper.cs" />
    <Compile Include="PresentationTarget.cs" />
    <Compile Include="ScrollEventType.cs" />
    <Compile Include="SelectionMode.cs" />
    <Compile Include="Services\CursorService.cs" />
    <Compile Include="Services\ICursorService.cs" />
    <Compile Include="Profiling\IUIProfiler.cs" />
    <Compile Include="Profiling\UIProfiler.cs" />
    <Compile Include="SizeToContent.cs" />
    <Compile Include="StyleFlags.cs" />
    <Compile Include="Helpers\StyleHelper.cs" />
    <Compile Include="TickPlacement.cs" />
    <Compile Include="Ximl\DataTemplate.cs" />
    <Compile Include="Ximl\DataTemplateSelector.cs" />
    <Compile Include="Ximl\FrameworkTemplate.cs" />
    <Compile Include="Controls\Thickness.cs" />
    <Compile Include="Controls\UIElement.cs" />
    <Compile Include="Input\InputManager.cs" />
    <Compile Include="UIConstants.cs" />
    <Compile Include="Core\IUIResource.cs" />
    <Compile Include="UIThread.cs" />
    <Compile Include="DynAttribute.cs" />
    <Compile Include="ExtensionsMethods.cs" />
    <Compile Include="Extensions\PropertyInfoExtensions.cs" />
    <Compile Include="Brush\ABrush.cs" />
    <Compile Include="Font.cs" />
    <Compile Include="Brush\GradientBrush.cs" />
    <Compile Include="Controls\AnalogMeter.cs" />
    <Compile Include="Controls\AVisual.cs" />
    <Compile Include="Controls\Border.cs" />
    <Compile Include="Controls\Button.cs" />
    <Compile Include="Controls\CheckBox.cs" />
    <Compile Include="Controls\Collections\ColumnDefinitionCollection.cs" />
    <Compile Include="Controls\Collections\RowDefinitionCollection.cs" />
    <Compile Include="Controls\ColorPicker.cs" />
    <Compile Include="Controls\ColorSelector.cs" />
    <Compile Include="Controls\ColumnDefinition.cs" />
    <Compile Include="Controls\ComboBox.cs" />
    <Compile Include="EventArgs\PropertyValueChangedEventArgs.cs" />
    <Compile Include="Controls\DirectoryView.cs" />
    <Compile Include="Controls\DummyTemplate.cs" />
    <Compile Include="Controls\Expander.cs" />
    <Compile Include="Controls\FileDialog.cs" />
    <Compile Include="Controls\StackPanel.cs" />
    <Compile Include="Controls\Grid.cs" />
    <Compile Include="Controls\GridLength.cs" />
    <Compile Include="Controls\GridUnitType.cs" />
    <Compile Include="Controls\GroupBox.cs" />
    <Compile Include="Controls\HueSelector.cs" />
    <Compile Include="Controls\Image.cs" />
    <Compile Include="Controls\TextBlock.cs" />
    <Compile Include="Controls\ListBox.cs" />
    <Compile Include="Controls\Menu.cs" />
    <Compile Include="Controls\MenuItem.cs" />
    <Compile Include="Controls\MessageBox.cs" />
    <Compile Include="Controls\ARangeBase.cs" />
    <Compile Include="Controls\Popup.cs" />
    <Compile Include="Controls\Decorator.cs" />
    <Compile Include="Controls\ProgressBar.cs" />
    <Compile Include="Controls\RadioButton.cs" />
    <Compile Include="Controls\RowDefinition.cs" />
    <Compile Include="Controls\SaturationValueSelector.cs" />
    <Compile Include="Controls\ScrollBar.cs" />
    <Compile Include="Controls\ScrollViewer.cs" />
    <Compile Include="Controls\Slider.cs" />
    <Compile Include="Controls\NumericUpDown.cs" />
    <Compile Include="Controls\GridSplitter.cs" />
    <Compile Include="Controls\TabItem.cs" />
    <Compile Include="Controls\TabPanel.cs" />
    <Compile Include="Controls\TextBox.cs" />
    <Compile Include="Controls\TreeView.cs" />
    <Compile Include="Controls\Trend.cs" />
    <Compile Include="Controls\Window.cs" />
    <Compile Include="Controls\WrapPanel.cs" />
    <Compile Include="Input\Buttons.cs" />
    <Compile Include="Input\ButtonState.cs" />
    <Compile Include="Input\Key.cs" />
    <Compile Include="EventArgs\KeyboardKeyEventArgs.cs" />
    <Compile Include="Input\KeyboardState.cs" />
    <Compile Include="Input\KeyModifiers.cs" />
    <Compile Include="EventArgs\KeyPressEventArgs.cs" />
    <Compile Include="Input\MouseButton.cs" />
    <Compile Include="EventArgs\MouseEventArgs.cs" />
    <Compile Include="Input\MouseScroll.cs" />
    <Compile Include="Input\MouseState.cs" />
    <Compile Include="Instantiator.cs" />
    <Compile Include="PresentationSource.cs" />
    <Compile Include="ItemTemplate.cs" />
    <Compile Include="EventArgs\LayoutingEventArgs.cs" />
    <Compile Include="LayoutItem.cs" />
    <Compile Include="Measure.cs" />
    <Compile Include="EventArgs\MouseCursorChangedEventArgs.cs" />
    <Compile Include="Profiling\PerformanceMeasure.cs" />
    <Compile Include="Brush\ImageSource.cs" />
    <Compile Include="Point.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Rectangle.cs" />
    <Compile Include="Rectangles.cs" />
    <Compile Include="ReflexionExtensions.cs" />
    <Compile Include="Brush\Svg\DimensionData.cs" />
    <Compile Include="Brush\Svg\Global.cs" />
    <Compile Include="Brush\Svg\Handle.cs" />
    <Compile Include="EventArgs\ScrollingEventArgs.cs" />
    <Compile Include="EventArgs\SelectionChangeEventArgs.cs" />
    <Compile Include="Size.cs" />
    <Compile Include="Brush\SolidColorBrush.cs" />
    <Compile Include="StyleReader.cs" />
    <Compile Include="Brush\SvgImageSource.cs" />
    <Compile Include="EventArgs\TextChangeEventArgs.cs" />
    <Compile Include="UIModule.cs" />
    <Compile Include="XCursor.cs" />
    <Compile Include="Ximl\AStyleTrigger.cs" />
    <Compile Include="Ximl\ATemplate.cs" />
    <Compile Include="Ximl\BindingExpression.cs" />
    <Compile Include="Ximl\BindingMode.cs" />
    <Compile Include="Ximl\BindingStatus.cs" />
    <Compile Include="Ximl\Collections\BindingCollection.cs" />
    <Compile Include="Ximl\Collections\MergedResources.cs" />
    <Compile Include="Ximl\Collections\ResourceDictionary.cs" />
    <Compile Include="Ximl\Collections\StyleSetterCollection.cs" />
    <Compile Include="Ximl\Collections\StyleTriggerCollection.cs" />
    <Compile Include="Ximl\Collections\XimlNodeCollection.cs" />
    <Compile Include="Ximl\ControlTemplate.cs" />
    <Compile Include="Ximl\EventBindingExpression.cs" />
    <Compile Include="Ximl\Helpers\XimlHelpers.cs" />
    <Compile Include="Ximl\IBindable.cs" />
    <Compile Include="Ximl\IBinding.cs" />
    <Compile Include="Ximl\IEventBinding.cs" />
    <Compile Include="Ximl\IIdentifiable.cs" />
    <Compile Include="Ximl\IMultiBinding.cs" />
    <Compile Include="Ximl\IMultiValueConverter.cs" />
    <Compile Include="Ximl\ISetterContainer.cs" />
    <Compile Include="Ximl\ISingleBinding.cs" />
    <Compile Include="Ximl\IStylable.cs" />
    <Compile Include="Ximl\ItemsPanelTemplate.cs" />
    <Compile Include="Ximl\ITriggerContainer.cs" />
    <Compile Include="Ximl\IValueConverter.cs" />
    <Compile Include="Ximl\IXimlParsable.cs" />
    <Compile Include="Ximl\IXimlResource.cs" />
    <Compile Include="Ximl\MultiBindingExpression.cs" />
    <Compile Include="Ximl\NamespaceId.cs" />
    <Compile Include="Ximl\NodeId.cs" />
    <Compile Include="Ximl\Style.cs" />
    <Compile Include="Ximl\StyleSetter.cs" />
    <Compile Include="Ximl\StyleTrigger.cs" />
    <Compile Include="Ximl\TemplateBindingExpression.cs" />
    <Compile Include="Ximl\TemplateContent.cs" />
    <Compile Include="Ximl\XimlClass.cs" />
    <Compile Include="Ximl\XimlConstants.cs" />
    <Compile Include="Ximl\XimlContracts\AXimlParserContract.cs" />
    <Compile Include="Ximl\XimlContracts\ControlTemplateContract.cs" />
    <Compile Include="Ximl\XimlContracts\ControlTemplateTriggersContract.cs" />
    <Compile Include="Ximl\XimlContracts\DefaultContract.cs" />
    <Compile Include="Ximl\XimlContracts\GridColumnDefinitionContract.cs" />
    <Compile Include="Ximl\XimlContracts\GridContract.cs" />
    <Compile Include="Ximl\XimlContracts\GridRowDefinitionContract.cs" />
    <Compile Include="Ximl\XimlContracts\IXimlParserContract.cs" />
    <Compile Include="Ximl\XimlContracts\ParserContractContext.cs" />
    <Compile Include="Ximl\XimlContracts\SetterContract.cs" />
    <Compile Include="Ximl\XimlContracts\SetterValueContract.cs" />
    <Compile Include="Ximl\XimlContracts\SolidColorBrushContract.cs" />
    <Compile Include="Ximl\XimlContracts\StyleContract.cs" />
    <Compile Include="Ximl\XimlContracts\StyleTriggersContract.cs" />
    <Compile Include="Ximl\XimlContracts\TriggerContract.cs" />
    <Compile Include="Ximl\XimlContracts\XimlContractManager.cs" />
    <Compile Include="Ximl\XimlConverters\AEnumXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\AlignmentEnumXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\BooleanXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\BrushXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\ColorXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\DoubleXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\FloatXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\HorizontalAlignmentEnumXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\Int16XimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\Int32XimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\Int64XimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\IXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\OrientationEnumXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\StringXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\UInt16XimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\UInt32XimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\UInt64XimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\VerticalAlignmentXimlValueConverter.cs" />
    <Compile Include="Ximl\XimlConverters\XimlConverterManager.cs" />
    <Compile Include="Ximl\XimlNode.cs" />
    <Compile Include="Ximl\XimlParser.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Style\ProgressBar.ximl" />
    <None Include="Style\NumericUpDown.ximl" />
  </ItemGroup>
  <ItemGroup />
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>