﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProjectGuid>{B884ADC6-73E0-434C-B04D-DECF4FC53AAD}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>OrcNet</RootNamespace>
    <AssemblyName>OrcNet</AssemblyName>
    <TargetFrameworkVersion>v4.6</TargetFrameworkVersion>
    <FileAlignment>512</FileAlignment>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
	<ApplicationIcon>Resources\OrcIcon.ico</ApplicationIcon>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <UseVSHostingProcess>false</UseVSHostingProcess>
  </PropertyGroup>
  <Import Project="$(SolutionDir)Targets\OrcNet.Output.Targets" />
  <Import Project="$(SolutionDir)Targets\OrcNet.Graphics.References.Targets" />
  <Import Project="$(SolutionDir)Targets\OrcNet.UI.References.Targets" />
  <Import Project="$(SolutionDir)Targets\OrcNet.LightOpenTK.References.Targets" />
  <Import Project="$(SolutionDir)Targets\OrcNet.Diagnostics.References.Targets" />
  <Import Project="$(SolutionDir)Targets\OrcNet.LightOpenTKCopies.Targets" />
  <PropertyGroup>
    <StartupObject>OrcNet.Loader.EntryPoint</StartupObject>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="System.Data" />
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="SampleWindow.xaml.cs">
      <DependentUpon>SampleWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="Loader\EntryPoint.cs" />
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="P3_N3_UV_C.cs" />
    <Compile Include="Pages\ASample.cs" />
    <Compile Include="Pages\MinimalSample.cs" />
    <Compile Include="Pages\RenderSample.cs" />
    <Compile Include="Pages\ResourceSample.cs" />
    <Compile Include="Pages\SceneGraphResourceSample.cs" />
    <Compile Include="Pages\SceneGraphSample.cs" />
    <Compile Include="Pages\TessellationSample.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="app.config" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="App.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="SampleWindow.xaml">
      <SubType>Designer</SubType>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Resources\OrcIcon.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildToolsPath)\Microsoft.CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>