﻿<Window xmlns="https://github.com/avaloniaui" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OrcNet;assembly=OrcNet"
        xmlns:OrcView="clr-namespace:OrcNet.UI.View;assembly=OrcNet.UI"
        MinWidth="1024"
        MinHeight="700"
        SizeToContent="WidthAndHeight"
        Background="{StyleResource DefaultBackground}">

    <Window.Styles>

        <Style>
            <Style.Resources>
                <SolidColorBrush x:Key="OrangeBrush">#FF6600</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonPressed">White</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonOver">Orange</SolidColorBrush>
                <SolidColorBrush x:Key="ButtonInnerBrush">#666666</SolidColorBrush>
            </Style.Resources>
        </Style>

    </Window.Styles>

    <Grid Name="mSampleGrid"
          ColumnDefinitions="*" 
          RowDefinitions="Auto, Auto, *">

        <Grid Name="mTitleBar"
              RowDefinitions="80"
              ColumnDefinitions="*, *, *" >

            <!--Application name-->
            <TextBlock Name="mAppName" 
                       Grid.Column="1"
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center"
                       Text="{Binding Title}"/>

            <!--Trick for dragging the window by clicking on the overall title bar including buttons surrouding space.-->
            <Rectangle Name="mTitleBarShape"
                       Fill="Transparent"
                       Grid.ColumnSpan="3"/>

            <!--Start page button with OrcNet icon-->
            <Button Name="mStartPageButton" 
                    Grid.Column="0" 
                    Width="50"
                    Height="50"
                    Margin="10"
                    BorderThickness="0"
                    IsEnabled="{Binding IsDisplayingSample}"
                    HorizontalAlignment="Left"
                    VerticalContentAlignment="Stretch" 
                    HorizontalContentAlignment="Stretch">
                <Image Stretch="Fill" 
                       Source="{Binding StartPageImage}">
                    <Image.Styles>
                        <!--Wpf code-->
                        <!--<Style TargetType="Image">
                            <Style.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Opacity" Value="0.5"/>
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="True">
                                    <Setter Property="Opacity" Value="1"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>-->
                        
                        <!--Avalonia code-->
                        <Style Selector="Image:disabled">
                            <Setter Property="Opacity" Value="0.5"/>
                        </Style>
                        <Style Selector="Image:IsEnabled">
                            <Setter Property="Opacity" Value="1"/>
                        </Style>
                    </Image.Styles>
                </Image>
            </Button>

            <!--Title bar window buttons-->
            <Grid Grid.Column="2" 
                  Margin="{Binding ElementName=mStartPageButton, Path=Margin, Mode=OneWay}"
                  HorizontalAlignment="Right"
                  ColumnDefinitions="40, 40, 40">
                <Grid.Styles>
                    <Style Selector="Button">
                        <Setter Property="Background" Value="Transparent"/>
                    </Style>
                    <Style Selector="Button:pointerover">
                        <Setter Property="Background" Value="#999999"/>
                    </Style>
                </Grid.Styles>
                
                <Button Name="mMinimizeWindow" 
                        Margin="0, 5"
                        Grid.Column="0"
                        BorderThickness="0"
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch">
                    <Image Stretch="Fill"
                           Source="{Binding MinimizeImage}"/>
                </Button>
                <Button Name="mMaximizeWindow"
                        Margin="0, 5"
                        Grid.Column="1"
                        BorderThickness="0"
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch">
                    <Image Stretch="Fill" 
                           Source="{Binding MaximizeImage}"/>
                </Button>
                <Button Name="mCloseWindow" 
                        Margin="0, 5"
                        Grid.Column="2"
                        BorderThickness="0"
                        VerticalContentAlignment="Stretch" 
                        HorizontalContentAlignment="Stretch">
                    <Image Stretch="Fill" 
                           Source="{Binding CloseImage}"/>
                </Button>
            </Grid>
        </Grid>

        <Rectangle Grid.Row="1" 
                   Grid.Column="0"
                   Margin="0, 5"
                   Fill="{StyleResource OrangeBrush}" 
                   Height="5"/>

        <!--Background Image-->
        <Image Name="mBackgroundImage"
               Grid.Row="2" 
               Grid.Column="0" 
               Stretch="Fill">

        </Image>

        <Grid Name="mStartPage"
              Grid.Row="2" 
              Grid.Column="0" 
              ColumnDefinitions="*, *, *"
              RowDefinitions="*, *">
            <Grid.Styles>
                <Style Selector="TextBlock" x:Key="TextButtonStyle">
                    <Setter Property="Width" Value="192" />
                    <Setter Property="Height" Value="25" />
                    <Setter Property="Background" Value="{StyleResource ButtonInnerBrush}" />
                    <Setter Property="Foreground" Value="White" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="FontFamily" Value="Comic Sans MS" />
                    <Setter Property="FontStyle" Value="Normal" />
                    <Setter Property="VerticalAlignment" Value="Center" />
                    <Setter Property="TextAlignment" Value="Center" />
                    <Setter Property="TextWrapping" Value="Wrap" />
                </Style>

                <Style Selector="Button" x:Key="SampleButtonStyle">
                    <Setter Property="MinHeight" Value="200" />
                    <Setter Property="MinWidth" Value="200" />
                    <Setter Property="Height" Value="200" />
                    <Setter Property="Width" Value="200" />
                    <Setter Property="Margin" Value="5" />
                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Template">
                        <ControlTemplate>
                            <Grid>
                                <Border Name="ButtonBorder" 
                                        CornerRadius="8"  
                                        BorderBrush="{StyleResource OrangeBrush}" 
                                        BorderThickness="2">
                                    <Grid>
                                        <Rectangle Fill="{StyleResource ButtonInnerBrush}" 
                                                   Margin="2"/>
                                        <TextBlock Name="ButtonText"
                                                   Text="{TemplateBinding Tag}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </ControlTemplate>
                    </Setter>
                </Style>
                <Style Selector="Button:pointerover /template/ Border#ButtonBorder">
                    <Setter Property="BorderBrush" Value="{StyleResource ButtonOver}"/>
                </Style>
                <Style Selector="Button:pointerover /template/ TextBlock#ButtonText">
                    <Setter Property="Foreground" Value="{StyleResource ButtonOver}"/>
                </Style>
                <Style Selector="Button:pressed /template/ Border#ButtonBorder">
                    <Setter Property="BorderBrush" Value="{StyleResource ButtonPressed}"/>
                </Style>
            </Grid.Styles>
            
            <!--Sample Buttons-->
            <Button Name="mSample1Button" 
                    Tag="MinimalSample"
                    Grid.Row="0" 
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
            <!--Style="{StyleResource SampleButtonStyle}"-->

            <Button Name="mSample2Button" 
                    Tag="ResourceSample"
                    Grid.Row="0" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

            <Button Name="mSample3Button" 
                    Tag="RenderSample"
                    Grid.Row="0" 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

            <Button Name="mSample4Button" 
                    Tag="SceneGraphSample"
                    Grid.Row="1" 
                    Grid.Column="0" 
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

            <Button Name="mSample5Button" 
                    Tag="SceneGraphResourceSample"
                    Grid.Row="1" 
                    Grid.Column="1"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>

            <Button Name="mSample6Button" 
                    Tag="TessellationSample"
                    Grid.Row="1" 
                    Grid.Column="2"
                    VerticalAlignment="Center"
                    HorizontalAlignment="Center"/>
        </Grid>
        <Grid Name="mRendering"
              Grid.Row="2" 
              Grid.Column="0" 
              IsVisible="false"
              HorizontalAlignment="Stretch"
              VerticalAlignment="Stretch">
            <OrcView:OrcView Name="mRenderingView"/>
        </Grid>
    </Grid>
</Window>
