<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTargets="Test" ToolsVersion="4.0">
  <!-- OrcNet Graphics dlls -->
  <Import Project="$(SolutionDir)Targets\OrcNet.Plugins.Graphics.References.Targets" />
  <ItemGroup>
	<!-- OrcNet UI dlls -->
	<Reference Include="OrcNet.UI">
      <HintPath>$(SolutionDir)\Externals\OrcNet\Release_x86\OrcNet.UI.dll</HintPath>
	  <Private>False</Private>
    </Reference>
  </ItemGroup>
</Project>